PORT=3003

# PRODUCION
# NATS_SERVERS="nats://nats-server:4222"
# DATABASE_URL="postgresql://postgres:postgres@branches-db:5432/branchesdb?schema=public&sslmode=disable"

# DESARROLLO
NATS_SERVERS="nats://localhost:4222"
DATABASE_URL="postgresql://postgres:postgres@localhost:5437/branchesdb?schema=public&sslmode=disable"